{
  "name": "sigepbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/server.ts",
    "postinstall": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "fontkit": "^2.0.4",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.4",
    "xlsx": "^0.18.5"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aperezn298/GTH-Automatizacion.git"
  },
  "bugs": {
    "url": "https://github.com/aperezn298/GTH-Automatizacion/issues"
  },
  "homepage": "https://github.com/aperezn298/GTH-Automatizacion#readme",
  "description": ""
}